@import 'tools/_normalize'
@import 'tools/_media_queries'
@import 'tools/_settings'
@import 'tools/_mixins'
@import 'tools/_fonts'

.welcome
  height: 100vh
  width: 100%
  background: url('../images/background.jpg') no-repeat center / cover

  .container
    display: flex
    flex-flow: column nowrap
    align-items: flex-end
    text-align: right

  &__inner
    position: absolute
    top: 50%
    right: 65px
    transform: translateY(-50%)

  &__title
    font-size: 40px
    line-height: 60px

  &__logo
    margin-top: 50px

  &__vc
    margin-top: 15px
    font-size: 34px
    line-height: 60px
    margin-bottom: 10px

  &__button
    margin-top: 80px

    a
      background: #9061a9
      padding: 15px 20px
      max-width: 285px
      color: #fff
      text-decoration: none
      font-size: 18px
      transition: background .2s ease

      &:hover
        background: #5DB5E5

.nav
  padding: 2% 0
  background: #e7e7e7

  .container
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center


  &__item
    padding: 15px 20px
    color: #fff
    font-weight: bold
    text-decoration: none
    width: 25%
    text-align: center
    min-width: 300px

    &_green
      background: #91C74B

    &_orange
      background: #f8af2d
      margin: 0 5%

    &_blue
      background: #5db6e5


.works
  height: 1px
  min-height: 100vh
  background: url('../images/background-2.jpg') no-repeat center / cover
  padding: 15px 0 40px 0

  .container
    height: 1px

  &__title
    font-size: 40px
    text-align: center

  &__inner
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    height: 82%
    margin-top: 35px

  &__column
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    height: 100%

  &__item
    background: #9061a9
    width: 200px
    height: 200px
    position: relative
    color: #fff

    &:not(:first-child)
      margin-top: 15%

    &_green
      background: #91C74B

    &_orange
      background: #f8af2d

    &_blue
      background: #5db6e5

  &__text
    position: absolute
    top: 50%
    left: 50%
    width: 75%
    transform: translate(-50%, -50%)
    text-align: center
    line-height: 22px
    font-size: 16px

.spacer
  background: #e7e7e7
  height: 5vh

.about
  background: url('../images/about-bg.jpg') no-repeat center / cover
  height: 100vh
  padding: 50px 0

  .container
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end

  &__inner
    width: 35%
    max-width: 370px

  &__title
    text-align: center
    font-size: 40px

  &__text-inner
    margin-top: 40%
    background: #f8af2d
    color: #fff
    padding: 30px 20px
    font-size: 16px
    line-height: 22px

  &__text
    &:not(:first-child)
      margin-top: 10%

.experience
  background: #e7e7e7
  padding: 20px 0

  .container
    display: flex
    flex-flow: row nowrap
    align-items: center

  &__icon
    min-width: 140px
    width: 140px
    height: 140px
    background: url('../images/prize.png') no-repeat center / contain

  &__text-inner
    color: #fff
    background: #5db6e5
    padding: 20px 50px
    margin-left: 30px
    text-align: center
    font-size: 16px
    line-height: 26px

  &__text
    &:last-child
      margin-top: 25px


.ready
  background: url('../images/ready-bg.jpg') no-repeat center / cover
  height: 100vh
  padding: 50px 0

  .container
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start

  &__inner
    width: 35%
    max-width: 370px

  &__title
    text-align: left
    font-size: 40px
    width: 80%

  &__text-inner
    margin-top: 20%
    background: #9061a9
    color: #fff
    padding: 30px 20px
    font-size: 16px
    line-height: 22px

  &__text
    &:not(:first-child)
      margin-top: 10%

.how-to
  padding: 20px 0
  background: #e7e7e7

  &__title
    font-size: 40px
    text-align: center

  &__inner
    margin-top: 50px
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: space-between
    padding: 0 150px

  &__item
    text-align: center
    width: 25%

    &_arrow
      width: 20%
      img
        margin-top: 20px

  &__text-title
    margin-top: 20px
    font-size: 20px
    line-height: 35px
    font-weight: bold

  &__text
    font-weight: 200
    font-size: 16px
    line-height: 22px

.footer
  padding: 80px 0 40px 0
  background: #e7e7e7

  .container
    text-align: center

  &__welcome
    font-size: 40px

  &__tag
    font-size: 40px
    margin-top: 40px

  &__button
    background: #9061a9
    padding: 15px 20px
    max-width: 300px
    color: #fff
    text-decoration: none
    font-size: 16px
    text-align: center
    transition: background .2s ease
    display: inline-block
    margin-top: 40px
    text-transform: uppercase
    font-weight: bold

    &:hover
      background: #5DB5E5
